Descriptive Analysis on External Trade Conditions
========================================================
author: Jiaxhen Liew, Min Jie Ee, Khai Mun Qan, Xiao Ying Cheah, Soon Jin Sim
date: 24 January 2022
autosize: true

## Group E Presentation
## Lecturer: Dr. Rohana
## WQD7001 Principles of Data Science

Introduction
========================================================

### Problem Statement:
- Due to the outbreak of Covid-19 pandemic, the border lockdowns and closure of factories had dampened the external trade sectors in early 2020. However, the subsequent recovery in economic activities later helped in the recovery of the external trade sectors.

### Objectives of the Product
1.	To track of the latest external trade indices in the Asia region.
2.  To compare the trade indices between two selected countries.
3.	To identify the relationship (correlation) between two countries.


Malaysia External Trade Condition
========================================================
- Overview of the growth rate and breakdowns of Malaysia Export & Import
- Simply and easy, useful for investment houses, banks and researchers

![External_Trade_Condition](C:/Users/Kenny Sim/Desktop/exports.png)

A Glance at the Global Trade Activities
========================================================
- Comparison between countries
- Suited for top-down and macro-analysis

![Global_Trade_Activities_import](C:/Users/Kenny Sim/Desktop/global_import.png)
![Global_Trade_Activities_export](C:/Users/Kenny Sim/Desktop/global_export.png)

Correlation Analysis
========================================================
- Understanding Malaysia's trade relationship with other countries
- Useful for investors with trade-oriented stocks

![Correlation_Analysis](C:/Users/Kenny Sim/Desktop/correlation.png)

Summary
========================================================
## Who can benefit from our research?
- Investment house / Bank.
- Economic researcher.
- Market players in the external trade sector.
- Students.
- Basically anyone that’s aware of the global economic development!


========================================================
# Thank you
